<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
        <RootNamespace>$(SolutionNamespace).Sdp.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rmmz.Data/Rmmz.Data.csproj"/>
    </ItemGroup>
</Project>
