<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
        <RootNamespace>$(SolutionNamespace).Extend.Data.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rmmz.Data\Rmmz.Data.csproj"/>
        <ProjectReference Include="..\..\src\Extend.Data\Extend.Data.csproj"/>

        <ProjectReference Include="..\Base.Tests\Base.Tests.csproj"/>
    </ItemGroup>

</Project>
