<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
        <RootNamespace>$(SolutionNamespace).Json.Data.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rmmz.Data\Rmmz.Data.csproj"/>
        <ProjectReference Include="..\..\src\Json.Data\Json.Data.csproj"/>

        <ProjectReference Include="..\Base.Tests\Base.Tests.csproj"/>
    </ItemGroup>

</Project>
