# rmmz-data-editor

./: .gitignore  Directory.Build.props  J-EmZee.sln  LICENSE  README.md  global.json
src/Dashboard/: AssemblyInfo.cs  Dashboard.csproj  Program.cs  appsettings.json  configuration.yaml  packages.lock.json
src/Dashboard/Boards/: BaseBoard.Crafting.cs  BaseBoard.Designer.cs  BaseBoard.Difficulties.cs  BaseBoard.Enemies.cs  BaseBoard.Quests.cs  BaseBoard.Sdp.cs  BaseBoard.Skills.cs  BaseBoard.Weapons.cs  BaseBoard.cs  BaseBoard.resx  DifficultyBoard.Designer.cs  DifficultyBoard.Updates.cs  DifficultyBoard.cs  EnemiesBoard.Designer.cs  EnemiesBoard.cs  EnemiesBoard.resx  QuestBoard.Designer.cs  QuestBoard.cs  SdpBoard.Designer.cs  SdpBoard.cs  SkillsBoard.Designer.cs  SkillsBoard.cs  SkillsBoard.resx  SkillsForm.Designer.cs  SkillsForm.cs  WeaponsBoard.Designer.cs  WeaponsBoard.cs  WeaponsBoard.resx  WeaponsForm.Designer.cs  WeaponsForm.cs
src/Dashboard/Boards/Craft/: CraftBoard.Designer.cs  CraftBoard.cs  CraftCategoryHelper.Designer.cs  CraftCategoryHelper.cs  CraftComponentHelper.Designer.cs  CraftComponentHelper.cs
src/Dashboard/Caches/: Armors.cs  Items.cs  Weapons.cs
src/Dashboard/Configuration/: JmzOptions.cs
src/Dashboard/Extensions/: EnumExtensions.cs  ListBoxExtensions.cs  ObjectCollectionExtensions.cs  StringExtensions.cs
src/Dashboard/Mappers/: CraftComponentMapper.cs  DropComponentMapper.cs  OrderMapper.cs
src/Dashboard/Models/: RPG_Base.cs  RPG_Weapon.cs
src/Dashboard/Models/JABS/: Hitbox.cs  RmmzTags.cs  Tags.cs
src/Dashboard/Models/SkillExtend/: RmmzTags.cs  Tags.cs
src/Dashboard/Models/Tags/: AbstractRmmzTags.cs  AbstractTag.cs  NoteTag.cs  Tag.cs
src/Dashboard/Models/_data/: RPG_SkillDamage.cs  RPG_Trait.cs  RPG_UsableEffect.cs
src/Dashboard/Models/base/: RPG_Base.cs  RPG_BaseItem.cs  RPG_Traited.cs
src/Dashboard/Models/core/: RPG_EquipItem.cs  RPG_UsableItem.cs
src/Dashboard/Models/db/_data/: RPG_SkillDamage.cs  RPG_Trait.cs  RPG_UsableEffect.cs
src/Dashboard/Models/db/base/: RPG_Base.cs  RPG_BaseItem.cs  RPG_Traited.cs
src/Dashboard/Models/db/core/: RPG_EquipItem.cs  RPG_UsableItem.cs
src/Dashboard/Models/db/implementations/: RPG_Skill.cs  RPG_Weapon.cs
src/Dashboard/Models/implementations/: RPG_Skill.cs  RPG_Weapon.cs
src/Dashboard/Properties/DataSources/: Dashboard.Models.Weapon.datasource
src/Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/Dashboard/Services/: JsonLoaderService.cs  JsonSavingService.cs  LogService.cs  TagService.cs
src/Dashboard/Utils/: DataState.cs  FormUtils.cs  ProjectPathUtils.cs
src/JABS.Data/: AssemblyInfo.cs  JABS.Data.csproj  packages.lock.json
src/JABS.Data/Extensions/implementations/_Enemy/: AiDataExt.cs  CoreDataExt.cs
src/JABS.Data/Extensions/implementations/_Skill/ComboData/: AiComboStarterExt.cs  ComboDataExt.cs  ComboDelayExt.cs  ComboSkillIdExt.cs  FreeComboExt.cs
src/JABS.Data/Models/: ComboData.cs  Hitbox.cs  PiercingData.cs  PoseData.cs  Tags.cs
src/Json.Data/: Json.Data.csproj  packages.lock.json
src/Json.Data/Caches/: Armors.cs  Items.cs  Weapons.cs
src/Json.Data/Services/: JsonLoaderService.cs  JsonSavingService.cs
src/Quest.Data/: CraftingConfiguration.cs  Quest.Data.csproj  QuestInitializer.cs
src/Quest.Data/Enums/: OmniObjectiveFetchType.cs  OmniObjectiveType.cs
src/Quest.Data/Models/: OmniCategory.cs  OmniFulfillmentData.cs  OmniLogs.cs  OmniObjective.cs  OmniQuest.cs  OmniTag.cs
src/Quest.Data/Models/Fulfillment/: DestinationData.cs  FetchData.cs  IndiscriminateData.cs  QuestData.cs  SlayData.cs
src/Rmmz.Data/: AssemblyInfo.cs  Rmmz.Data.csproj  packages.lock.json
src/Rmmz.Data/Extensions/: StringExtensions.cs
src/Rmmz.Data/Extensions/db/base/_Base/: NameExt.cs  (+2 more)
src/Rmmz.Data/Models/: CustomParameterId.cs  ExParameterId.cs  ParameterId.cs  SpParameterId.cs
src/Rmmz.Data/Models/JABS/: ComboData.cs  Hitbox.cs  PiercingData.cs  PoseData.cs  Tags.cs
src/Rmmz.Data/Models/JABS/implementations/: RPG_Skill.cs  RPG_Weapon.cs
src/Rmmz.Data/Models/SkillExtend/: Tags.cs
src/Rmmz.Data/Models/db/_data/: RPG_DropItem.cs  RPG_EnemyAction.cs  RPG_SkillDamage.cs  RPG_Trait.cs  RPG_UsableEffect.cs
src/Rmmz.Data/Models/db/base/: RPG_Base.cs  RPG_BaseBattler.cs  RPG_BaseItem.cs  RPG_Traited.cs
src/Rmmz.Data/Models/db/core/: RPG_EquipItem.cs  RPG_UsableItem.cs
src/Rmmz.Data/Models/db/implementations/: RPG_Armor.cs  RPG_Enemy.cs  RPG_Item.cs  RPG_Skill.cs  RPG_State.cs  RPG_Weapon.cs
src/Rmmz.Data/Services/: INoteParser.cs  TagService.cs
src/Rmmz.Data/Tags/: AbstractTag.cs  NoteTag.cs  Tag.cs
src/Sdp.Data/: Sdp.Data.csproj  SdpInitializer.cs
src/Sdp.Data/Extensions/implementations/_Enemy/: SdpDataExt.cs  SdpDropChanceExt.cs  SdpItemIdExt.cs  SdpKeyExt.cs  SdpPointsExt.cs
src/Sdp.Data/Models/: LongParameter.cs  Rarity.cs  SdpDropData.cs  SdpParameter.cs  SdpReward.cs  StatDistributionPanel.cs  Tags.cs
src/Sdp.Data/Services/: ParameterMapper.cs
test/Base.Tests/: Base.Tests.csproj  BaseTests.cs  FDG.cs  packages.lock.json
test/Base.Tests/Utilities/: IntExtensions.cs
test/Difficulty.Data.Tests/: Difficulty.Data.Tests.csproj  packages.lock.json
test/Drops.Data.Tests/: Drops.Data.Tests.csproj  packages.lock.json
test/Drops.Data.Tests/Extensions/implementations/_Enemy/: ExtraDropsExtTests.cs
test/Extend.Data.Tests/: Extend.Data.Tests.csproj  packages.lock.json
test/Extend.Data.Tests/Extensions/implementations/_Skill/: SkillExtensionIdsExtTests.cs
test/JABS.Data.Tests/: JABS.Data.Tests.csproj  packages.lock.json
test/Json.Data.Tests/: Json.Data.Tests.csproj  packages.lock.json
test/LevelMaster.Data.Tests/: LevelMaster.Data.Tests.csproj  packages.lock.json
test/LevelMaster.Data.Tests/Extensions/implementations/_Enemy/: LevelsExtTest.cs
test/Rmmz.Data.Tests/: Rmmz.Data.Tests.csproj  packages.lock.json
test/Rmmz.Data.Tests/Services/: TagServiceTests.cs
test/Sdp.Data.Tests/: Sdp.Data.Tests.csproj  packages.lock.json
test/Sdp.Data.Tests/Extensions/implementations/_Enemy/: SdpDataExtTests.cs  SdpPointsExtTests.cs
(+128 files in other folders)
