<Project>
    <PropertyGroup>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

        <SolutionNamespace>JMZ</SolutionNamespace>
        
        <UITargetFramework>net8.0-windows</UITargetFramework>
        <LibraryTargetFramework>net8.0</LibraryTargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Log4NetVersion>2.0.15</Log4NetVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
</Project>