<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(UITargetFramework)</TargetFramework>
        <RootNamespace>$(SolutionNamespace).Dashboard</RootNamespace>

        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: remove this and add some test coverage to the winforms stuff when you learn how. -->
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="$(Log4NetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Json.Data\Json.Data.csproj" />
        <ProjectReference Include="..\Rmmz.Data\Rmmz.Data.csproj" />

        <ProjectReference Include="..\JABS.Data\JABS.Data.csproj" />
        <ProjectReference Include="..\Drops.Data\Drops.Data.csproj" />
        <ProjectReference Include="..\Extend.Data\Extend.Data.csproj" />
        <ProjectReference Include="..\Sdp.Data\Sdp.Data.csproj" />
        <ProjectReference Include="..\Crafting.Data\Crafting.Data.csproj" />
        <ProjectReference Include="..\LevelMaster.Data\LevelMaster.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Boards\WeaponsBoard - Copy.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Boards\DifficultyBoard.Updates.cs">
        <DependentUpon>DifficultyBoard.cs</DependentUpon>
      </Compile>
      <Compile Update="Boards\BaseBoard.Difficulties.cs">
        <DependentUpon>BaseBoard.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>