<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
        <RootNamespace>$(SolutionNamespace).Base.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rmmz.Data\Rmmz.Data.csproj"/>
        <ProjectReference Include="..\..\src\JABS.Data\JABS.Data.csproj"/>
        <ProjectReference Include="..\..\src\Extend.Data\Extend.Data.csproj"/>
    </ItemGroup>
</Project>
