<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(SolutionNamespace).Drops.Data.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rmmz.Data\Rmmz.Data.csproj" />
    <ProjectReference Include="..\..\src\Drops.Data\Drops.Data.csproj" />

    <ProjectReference Include="..\Base.Tests\Base.Tests.csproj" />
  </ItemGroup>

</Project>